 PRIMES: PROCEDURE OPTIONS(MAIN);
  DECLARE (COUNT, NUM) FIXED BINARY(31);

  IS_PRIME: PROCEDURE(N) RETURNS(FIXED BINARY(31));
    DECLARE N FIXED BINARY(31);
    DECLARE (DIVISOR, RESULT) FIXED BINARY(31);
    RESULT = 1;
    DIVISOR = 2;
   PRIME_CHECK:
    IF DIVISOR > N - 1 THEN RETURN(RESULT);
    IF MOD(N, DIVISOR) <> 0 THEN DO;
      DIVISOR = DIVISOR + 1;
      GO TO PRIME_CHECK;
    END;
    RESULT = 0;
    RETURN(RESULT);
  END IS_PRIME;

  DISPLAY('First 20 prime numbers:');
  COUNT = 0;
  NUM = 2;
 FIND_PRIMES:
  IF COUNT >= 20 THEN GO TO DONE;
  IF IS_PRIME(NUM) = 1 THEN DO;
    DISPLAY(NUM);
    COUNT = COUNT + 1;
  END;
  NUM = NUM + 1;
  GO TO FIND_PRIMES;
 DONE:
  DISPLAY('Done.');
 END PRIMES;
